# HistoriasClinicasTP

HistoriasClinicas/HistoriasClinicas/: HistoriasClinicas.csproj  Program.cs  Startup.cs  appsettings.json
HistoriasClinicas/HistoriasClinicas/Controllers/: AccountsController.cs  DiagnosticosController.cs  EmpleadosController.cs  EpicrisisController.cs  EpisodiosController.cs  EvolucionesController.cs  HistoriasClinicasController.cs  HomeController.cs  MedicosController.cs  NotasController.cs  PacientesController.cs  RolesController.cs  UsuariosController.cs
HistoriasClinicas/HistoriasClinicas/Data/: EFContext.cs  IInitializationService.cs  InitializationService.cs  Seeder.cs
HistoriasClinicas/HistoriasClinicas/Migrations/: 20201113010351_HistoriasClinicasDB.Designer.cs  20201113010351_HistoriasClinicasDB.cs  20201113010650_cambio nombre de tabla roles.Designer.cs  20201113010650_cambio nombre de tabla roles.cs  20201115175816_Cambios Roles.Designer.cs  20201115175816_Cambios Roles.cs  20201118030725_creacion usuarios.Designer.cs  20201118030725_creacion usuarios.cs  20201121053314_Tabla Roles.Designer.cs  20201121053314_Tabla Roles.cs  20201121190032_prueba roles.Designer.cs  20201121190032_prueba roles.cs  20201122215133_en episodio de empleado a string.Designer.cs  20201122215133_en episodio de empleado a string.cs  EFContextModelSnapshot.cs
HistoriasClinicas/HistoriasClinicas/Models/: Diagnostico.cs  Empleado.cs  Epicrisis.cs  Episodio.cs  Especialidad.cs  Evolucion.cs  HistoriaClinica.cs  Medico.cs  Nota.cs  Paciente.cs  Persona.cs  Rol.cs  Usuario.cs
HistoriasClinicas/HistoriasClinicas/ViewModels/: BaseDto.cs  EmpleadoDto.cs  LoginDto.cs  MedicoDto.cs  PacienteDto.cs
HistoriasClinicas/HistoriasClinicas/Views/Accounts/: IniciarSesion.cshtml  Registrar.cshtml  RegistrarAdmin.cshtml  RegistrarEmpleado.cshtml  RegistrarMedico.cshtml  RegistrarPaciente.cshtml
HistoriasClinicas/HistoriasClinicas/Views/Diagnosticos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistoriasClinicas/HistoriasClinicas/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistoriasClinicas/HistoriasClinicas/Views/Epicrisis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistoriasClinicas/HistoriasClinicas/Views/Episodios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistoriasClinicas/HistoriasClinicas/Views/Evoluciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistoriasClinicas/HistoriasClinicas/Views/HistoriasClinicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistoriasClinicas/HistoriasClinicas/Views/Home/: Index.cshtml
HistoriasClinicas/HistoriasClinicas/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistoriasClinicas/HistoriasClinicas/Views/Notas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistoriasClinicas/HistoriasClinicas/Views/Pacientes/: Create.cshtml  (+4 more)
(+120 files in other folders)
